jackhot.co.kr

-전동퀵보드 판매(제조)사이트

-20~30대 남성, 여성

-컬러 : 메인 (#282828)
        보조 (#ffffff)
        보조2(#f6f6f6)
        보조3(#c0c0c0)- font-color(282828 배경시)
        포인트(#b6b6b6) - #fff과 명도대비 3.9사용
        포커스 컬러, hover(#fbb414) - point(3.9). -main(8.2:1)

-접근성 : 4.5 : 1 (3:1일 경우 14pt+bold / 18pt)

-font arial, dotum, 고딕(본고딕)

------------------------------------------------------------------------

main page-
       |- 브랜드 스토리
                |-제품설명
                |-광고
                |-카달로그
       |-제품 페이지
                |-제품
                |-프로모션
       |-공지사항,이벤트
       |-게시판
                |-고객게시판
                |-A/S
                |-사용 후기
       __________________________________
       |-로그인
       |-대리점위치
       |-계좌
       |-SNS

-------------------------------------------------------------------------

