<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Document</title>
    <style>
        *{margin: 0; padding:0;}
        .clearfix{clear: both;}
        #headBox{width: 960px; height: 100px;background-color: #fac; margin: 0 auto;}
        #logo{width:80px;height: 80px;background-color: #ccc; margin: 10px; float: left;}
        #gnb{width: 600px;height: 50px;background-color: #ffa; float: right; margin-top: 35px;}
        #gnb li{width: 50px; height: 50px; display: inline-block;}
        #container{width: 960px;height: 400px;background-color: #aaa;margin:0 auto;}
        #conTent{width: 560px; height: 200px; background-color: #dce;float:left; }
        #conBox{width: 560px; height: 200px; background-color: #f9f;float:left; }
        #subMain{width: 400px; height: 400px;background: #1af;float:right; margin-top: -200px; }
        #footBox{width: 960px; height: 200px;background-color: #38c;margin:0 auto;}

        
    </style>
    <script></script>
</head>
<body>
  <header id="headBox"> 
  <h1 id="logo">logo</h1>
  <nav id="gnb">
      <ul>
          <li>aaa</li>
          <li>bbb</li>
          <li>ccc</li>
          <li>ddd</li>
          <li>eee</li>
          <li>fff</li>
      </ul>
  </nav>
  </header>
    
    
<div id="container">
    <article id="conTent"></article>
    <section id="conBox"></section>
    <aside id="subMain"></aside>
</div>

<footer id="footBox">footer</footer>

</body>
</html>