<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Document</title>
    <style>
    /* reset css */
        *{margin: 0; padding: 0; border: 0;}
        ul,ol,li{list-style: none;}
        .clearfix:after{content:"";display:block; clear: both;}
    /* design */
        .container{width:960px; height:700px; margin:0 auto;} 
        .container>*{width:100%;}
        #headBox{height:150px; background-color:#fac ;padding:20px; box-sizing:border-box;}
        h1{width:150px; height:100px; background-color:#afc; float: left;}
        #gnb{width:600px;  height:50px; margin-top:50px; background-color:#ccc; float:right; text-align:center;}
        #gnb>h2{font-size: 0;}
        #gnb>ul{width:100%; height:100%;}
        #gnb>ul>li{width:20%; height:100%; float:left; border-right:1px solid #fff; box-sizing:border-box; }
        #gnb>ul>li.last_line{border-right:0;}
        #gnb>ul a{width:100%; width:100%; background-color:#77a; display:block; line-height:50px;}
        #gnb>ul a:hover{background-color:#dfdfdf;}
        /* #content ___________ */
        #content{height:auto; background-color:#ffc;}
        #content>h2{font-size:0; width:0; height:0; overflow:hidden; }
    /*    #content>h2:before{content:"++++++++++++++"; color:#0af;}
        #content>h2:after{content:"본문 내용 작성하기"; color:#2fa;}*/
        
        #conHead{width:70%; height:225px; height:14.0625em; background-color:#852; float:left;}
        #conSec{width:70%; height:225px;background-color:#258; float:left;}
        #conSide{width: 30%; height: 450px;background-color:#571; float:left; margin-top:-225px;}
        #footbox{height:100px; background-color:#aac;} 
    </style>
</head>
<body>
<div class="container">
    <header id="headBox">
     <h1><a href="index.html">logo</a></h1>
     <nav id="gnb">
      <h2>전체 네비게이션</h2>
      <ul>
          <li><a href="web_step2_htmls_01.html">nav_01</a></li>
          <li><a href="#">nav_02</a></li>
          <li><a href="#">nav_03</a></li>
          <li><a href="#">nav_04</a></li>
          <li class="last_line"><a href="#">nav_05</a></li>
         </ul>
     </nav>
    <!-- nav>(h2{전체 네비게이션})+ul>(li>a[#]{nav_$$})*5 -->
     </header>
    <article id="content" class="clearfix">
      <h2>내용을 담는 본문</h2>
      <header id="conHead"><h3>본문내용의 conHead</h3></header>
      <section id="conSec"><h3>본문내용의 conSec</h3></section>
      <aside id="conSide"><h3>본문내용의 conSide</h3></aside>
    </article>
    <footer id="footbox"></footer>
</div>


 <script></script>
</body>
</html>