<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #box{width: 600px; height: 500px; background-color: #9f5; margin:0 auto;}
        #box>div{width: 100%;}
         /* #header --------------------------------------------*/
        #header{height: 100px ; background-color: #f0a;}
         /*// #header _________________________________________*/
        
        /* #section --------------------------------------------*/
        #section{height: 300px; background-color: #fa3; border-bottom: 5px solid #ac2;}
        #section:after{}
           #aside{width:33.333333%; height: 300px; background-color: #afc; float: left;}
           #article{width:66.666667%; height: 150px; background-color: #05f; float: left;}
           #container{ width:66.666667%; height: 150px; background-color: #4af; float: left;}
        
        /*// #section _________________________________________*/
        
         /* #footer --------------------------------------------*/
        #footer{height: 100px; height: 100px;background-color: #0cf;}
         /*// #footer _________________________________________*/
        
        
        .clearfix{display: block; clear: both;}
    </style>
</head>
<body>
   <div id="box">
       <div id="header">header</div><!--// #header-->
       <div id="section">
           <div id="aside">aside</div><!--// #aside-->
           <div id="article">article</div><!--// #article-->
           <div id="container">container</div>
           <br class="clearfix" />
       </div><!--// #section-->
       <div id="footer">footer</div><!--// #footer-->
   </div><!--// #box-->  
</body>
</html>