<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charet="UTF-8" />
        <title>제목과 내용</title>
        <style> 
     /*       *, html, body{font-size: 100%;} */
            /* 스타일의 주석 */
            h1{width:500px; height:70px; background-color:#dfdfdf;}
            h5{width:700px; height:50px; background-color:#fac;}
            p{width:900px; height: 5000px; background-color: #aaa}
            strong{width:500px; height:100px; 
                background-color: #0af;}
            del{width:5000px; height:3000px; background-color: #acc;}
       /* 인라인태그와, 블록 속성의 구분
            *인라인 : 사이즈 없음, 옆으로 나열 - 일부 예외
            *블록: 사이즈 존재, 아래로 줄바뀜(쌓임) - 일부 예외
           * */
        </style>
    </head>
    <body>
       <h1>가장 중요한 제목/단, 한번만 사용</h1>
       <h2>두번째 중요한 제목</h2>
       <h3>세번째 중요한 제목</h3>
       <h4>네번째 중요한 제목</h4>
       <h5>다섯번째 중요한 제목</h5>
       <h6>마지막 중요한 제목</h6>
       <hr />
       <!-- 주석: 화면에 보이지 않고, 필요한 내용을 입력 정리 -->
       <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam vitae, at maiores enim velit nobis, <em>odit</em> saepe sed alias, quia qui iusto ex, provident dicta similique eveniet ad consequuntur cum?</p>
       <p>아무 의미없는 내용을 작성하고 있는 중입니다. <br />
       p는        <del>내용을 </del>    <ins>작성하는 공간</ins>, <br />
       단락을 구분짓는 형태</p>
       <pre>
           원하느대로 줄바꿈과,
           띄어쓰기 등을 사용할 수 있는 코드(element)
       </pre>
        <script></script>
    </body>
</html>