<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
     <link rel="apple-touch-icon" href="./img/i_2.jpg" />
     <link rel="shortcut icon" type="inage/x-icon" href="./img/i_2.jpg" />
    <title>Document</title>
    <style>
        /* reset css : 브라우저마다 가지는 크기/공간값을 초기화 */
        *{margin: 0; padding: 0;}
        
        /* design */
        .container{max-width: 960px; width: 100%; min-width: 600px; margin: 0 auto;}
      
        /* #header ----------------*/
        #header{width: 100%; height: 100px; background-color: #fac;
          padding-top: 40px; box-sizing: border-box;}
        
        h1{width: 60px; height: 30px; background-color: #777;float: left;
          margin-left: 40px; }
        #nav{width: 400px; height: 30px; background-color: #dfdfdf;float: right;}
        #nav > ul{width: 100%; height: 1000%;}
        #nav > ul>li{list-style:none; width:15; height: 20px; background-color: #fff; display: inline-block;}
        
        /* #article ----------------*/
        #article{width: 100%; height: auto; background-color: #afc;}
          #aside{width: 50%; height: 300px; background-color: #ffa; float: left; }
          #section{width: 50%; height: 300px; background-color: #aaf; float: left; }
          .test1{width:100%; height: 400%; float:left; background-color: #149;}
          .test2{width:100%; height: 200%; float:left; background-color: #949;}
        .clearfix{clear: both;}
        
        #footer{width: 100%; height: 100px; background-color: #acf;}
        
        
    </style>
</head>
<body>
   <div class="container">
       <div id="header">
           <h1>logo</h1>
           <div id="nav">
               <ul>
                   <li>nav_01</li>
                   <li>nav_02</li>
                   <li>nav_03</li>
                   <li>nav_04</li>
                   <li>nav_05</li>
               </ul>
           </div><!--// #nav-->
       </div><!--// #header-->
       <div id="article">
           <div id="aside"></div><!--// #aside-->
           <div id="section"></div><!--// #secton-->
           <div class="test1"></div><!--// #test1-->
           <div class="test2"></div><!--// #test2-->
           <br class="clearfix" />
       </div><!--// #article-->
       <div id="footer"></div><!--// #footer-->
   </div><!-- .container-->
   <script></script>
</body>
</html>